<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Lightbox | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const gallery = document.querySelectorAll(".image");
        const previewBox = document.querySelector(".preview-box");
        const previewImg = previewBox.querySelector("img");
        const closeIcon = previewBox.querySelector(".icon");
        const currentImgElement = document.querySelector(".current-img");
        const totalImgElement = document.querySelector(".total-img");
        const shadow = document.querySelector(".shadow");
        const prevBtn = document.querySelector(".prev");
        const nextBtn = document.querySelector(".next");

        let newIndex = 0;

        // Update total number of images
        totalImgElement.textContent = gallery.length;

        // Function to display preview
        function preview() {
          let imageURL = gallery[newIndex].querySelector("img").src;
          previewImg.src = imageURL;
          currentImgElement.textContent = newIndex + 1;
        }

        // Click event listener for each image
        gallery.forEach((image, index) => {
          image.onclick = () => {
            newIndex = index;
            preview();
            previewBox.classList.add("show");
            shadow.style.display = "block";
            document.body.style.overflow = "hidden";
          };
        });

        // Close preview box
        closeIcon.onclick = () => {
          previewBox.classList.remove("show");
          shadow.style.display = "none";
          document.body.style.overflow = "auto";
        };

        // Previous button click
        prevBtn.onclick = () => {
          if (newIndex === 0) {
            newIndex = gallery.length - 1;
          } else {
            newIndex--;
          }
          preview();
        };

        // Next button click
        nextBtn.onclick = () => {
          if (newIndex === gallery.length - 1) {
            newIndex = 0;
          } else {
            newIndex++;
          }
          preview();
        };

        // Keyboard navigation
        document.addEventListener('keydown', (event) => {
          if (previewBox.classList.contains("show")) {
            if (event.key === "ArrowLeft") {
              prevBtn.onclick();
            } else if (event.key === "ArrowRight") {
              nextBtn.onclick();
            } else if (event.key === "Escape") {
              closeIcon.onclick();
            }
          }
        });
      });
    </script>
</head>
<body>
  <div class="wrapper">
    <div class="gallery">
      <div class="image"><span><img src="slika.jpg" alt=""></span></div>
      <div class="image"><span><img src="slika1.jpg" alt=""></span></div>
      <div class="image"><span><img src="slika2.jpg" alt=""></span></div>
      <div class="image"><span><img src="slika3.jpg" alt=""></span></div>
      <div class="image"><span><img src="slika4.jpg" alt=""></span></div>
      <div class="image"><span><img src="slika5.jpg" alt=""></span></div>
      <div class="image"><span><img src="slika6.jpg" alt=""></span></div>
      <div class="image"><span><img src="slika7.jpg" alt=""></span></div>
      <div class="image"><span><img src="slika8.jpg" alt=""></span></div>
      <div class="image"><span><img src="image00001.jpeg" alt=""></span></div>
      <div class="image"><span><img src="image00002.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00003.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00004.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00005.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00007.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00008.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00009.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00010.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00011.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00012.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00013.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00016.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00017.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00018.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00019.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00020.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00021.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00022.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00023.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00025.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00026.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00029.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00031.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00032.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00033.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00034.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00035.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00036.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00037.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00038.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00039.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00040.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00041.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00042.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00043.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00045.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00047.jpeg" alt=""></span></div>
        <div class="image"><span><img src="image00048.jpeg" alt=""></span></div>
    </div>
  </div>
  <div class="preview-box">
    <div class="details">
      <span class="title">Fotografija <p class="current-img"></p> od <p class="total-img"></p></span>
      <span class="icon fas fa-times"></span>
    </div>
    <div class="image-box">
      <div class="slide prev"><i class="fas fa-angle-left"></i></div>
      <div class="slide next"><i class="fas fa-angle-right"></i></div>
      <img src="" alt="">
    </div>
  </div>
  <div class="shadow"></div>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    ::selection{
      color: #fff;
      background: #007bff;
    }
    body{
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .wrapper{
      max-width: 1100px;
    }
    .gallery{
      display: flex;
      flex-wrap: wrap;
    }
    .gallery .image{
      padding: 7px;
      width: calc(100% / 3);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .gallery .image span{
      display: flex;
      width: 100%;
      height: 200px; /* Postavi željenu visinu slike */
      overflow: hidden;
    }
    .gallery .image img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      vertical-align: middle;
      transition: all 0.3s ease;
    }
    .gallery .image:hover img{
      transform: scale(1.1);
    }

    .preview-box{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.9);
      background: #fff;
      max-width: 700px;
      width: 100%;
      z-index: 5;
      opacity: 0;
      pointer-events: none;
      border-radius: 3px;
      padding: 0 5px 5px 5px;
      box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
    }
    .preview-box.show{
      opacity: 1;
      pointer-events: auto;
      transform: translate(-50%, -50%) scale(1);
      transition: all 0.3s ease;
    }
    .preview-box .details{
      display: flex;
      align-items: center;
      padding: 12px 15px 12px 10px;
      justify-content: space-between;
    }
    .preview-box .details .title{
      display: flex;
      font-size: 18px;
      font-weight: 400;
    }
    .details .title p{
      margin: 0 5px;
    }
    .details .title p.current-img{
      font-weight: 500;
    }
    .details .icon{
      color: #007bff;
      font-size: 20px;
      cursor: pointer;
    }
    .preview-box .image-box{
      display: flex;
      width: 100%;
      height: 500px; /* Postavi željenu visinu slike u slajd šouu */
      position: relative;
      overflow: auto; /* Dodaj overflow za skrolovanje */
    }
    .image-box .slide{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      font-size: 30px;
      cursor: pointer;
      height: 50px;
      width: 60px;
      line-height: 50px;
      text-align: center;
      border-radius: 3px;
    }
    .slide.prev{
      left: 0px;
    }
    .slide.next{
      right: 0px;
    }
    .image-box img{
      max-width: none; /* Omogući prirodnu širinu slike */
      max-height: none; 

.shadow{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.45);
}

@media(max-width: 1000px){
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media(max-width: 600px){
  .gallery .image{
    width: 100%;
    padding: 4px;
  }
}

</style>
</body>
</html>