
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Business website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

      <div class="navigation w3-highway-blue w3-container">
        <nav class="nav-container w3-padding-large">
          <div class="logo">
              <img src="logo.png" style="width: 10%;" >
            <a href="#home" >    KUM <span> GLASS</span></a>
          </div>
          <div class="mobile-button">
            <span style="float: right;" onclick="toggleMobileNavigation()">&#9776;</span>
          </div>
          <div class="links">
            <a href="#about" >O nama</a>
            <a href="#services" >Usluge</a>
            <a href="gallery.html"  target="_blank" >Galerija</a>
            <a href="#contact" >Kontakt</a>            
          </div>
          <div id="mobile-sidenav" class="mobile-links w3-highway-blue">
            <div class="mobile-logo" style="display: inline;">
              <a href="#home" class="logo">Kum <span>Glass</span></a>
              <span style="width: 100%;"></span>
              <a href="javascript:void(0)" class="closebtn" onclick="toggleMobileNavigation()">&times;</a>
            </div>
            <a href="#about" onclick="toggleMobileNavigation()">O nama</a>
            <a href="#services" onclick="toggleMobileNavigation()">Usluge</a>
            <a href="#gallery" onclick="toggleMobileNavigation()">Galerija</a>
            
          </div>
        </nav>
      </div>

      <div class="hero" id="home">
        <div class="text container">
          <p class="pre-title">25 godina sa Vama </p>
          <h1 class="title"> Kum <span>Glass</span></h1>
          <p class="post-title">Izrada svih stakleih površina</p>
          <a class="w3-button w3-round-large w3-indigo w3-hover-blue" href="#services" target="_blank">Naše usluge</a> 
        </div>
      </div>

      <div class="about container w3-padding-large" id="about">
        <div class="text-one">
          <h2>O nama</h2>
          <p>Firma za proizvodnju staklenih površina posluje već 25 godina, pružajući vrhunske proizvode i usluge svojim klijentima. Naša kompanija je prepoznata po svojoj pouzdanosti, preciznosti i sigurnosti. 
<!--
            
            Kroz dugogodišnje iskustvo u građevinskoj firmi, KUM je analizirao potrebe klijenata, dok sam ja istraživao dostupnost proizvoda na domaćem tržištu. To iskustvo nam je omogućilo profesionalan pristup poslu i duboko razumevanje zahteva klijenata, što se pokazalo ključnim za našu delatnost. Međutim, naša priča u ovom poslu započela je kada smo želeli da modernizujemo svoje kuhinje i kupatila, čineći ih jednostavnijim za održavanje. Nakon renoviranja svojih domova, bili smo impresionirani izgledom i funkcionalnošću kaljenog stakla. Uvideli smo da se ovaj materijal značajno razlikuje od klasičnog stakla i da nije široko zastupljen na domaćem tržištu. Takođe smo primetili da kvalitet rada na tržištu nije na nivou koji smo očekivali. Nakon detaljnog istraživanja procesa proizvodnje, odlučili smo da pokrenemo ovaj posao koji danas uspešno i stručno vodimo.
-->
            
            Ulažemo velike napore da postignemo najviši kvalitet, koristeći najefikasnije i najsavremenije metode u procesu proizvodnje. 
<!--
              Naši proizvodi se konstantno razvijaju, vođeni željom da ponudimo raznovrsniji asortiman. 
              Uvek smo otvoreni za nove ideje i saznanja koja mogu koristiti i nama i našim klijentima. 
-->
             Posvećeni smo zadovoljstvu naših klijenata, pružajući im proizvode koji zadovoljavaju najstrože standarde. Cilj nam je da ostanemo lideri u industriji, kontinuirano unapređujući naše tehnologije i procese.</p>
        </div>
          <img src="logo.png" style="width: 42%; height: 100%">
<!--
        <div class="text-one">
          <h2>Usluge</h2>
          <p>
            **Ravna tuš kabina sa šarkama**
            Tražite jednostavno rešenje? Izaberite opciju zatvaranja prostora staklom između tri zida.
            
            **Ugaona tuš kabina sa jednim kliznim vratima**
            Idealno za manja kupatila gde klasično otvaranje vrata nije moguće ili je otežano zbog ograničenog prostora.
            
            **Ugaona tuš kabina sa šarkama**
            Pravougaone tuš kabine koje zatvaraju prostor između dva zida, dajući elegantan izgled vašem kupatilu.
            
            **Ugaona tuš kabina sa dvoje kliznih vrata**
            Praktično rešenje za ograničeni prostor, izrađeno prema dimenzijama vašeg kupatila.
            
            **Specifična tuš kabina**
            Mogućnosti izrade su beskonačne i zavise isključivo od vaših zahteva i prostora kojim raspolažete.
            
            **Klizna tuš kabina za kade**
            Izrađuje se prema dimenzijama kade. Može biti fiksna, pomična, harmonika tuš paravan ili fiksni segment sa vratima.</p>
        
          <a class="w3-button w3-round-large w3-indigo w3-hover-blue" href="galery.html">Pogledaj naše radove</a> 
        </div>
-->
      </div>

      <div class="w3-panel w3-highway-blue numbers">
        <h2 class="w3-center w3-xxxlarge">Kum Glass</h2>
        <p class="w3-center w3-xxxlarge show-medium">
          <?xml version="1.0" encoding="utf-8"?>
          <svg x="0px" y="0px" width="36" fill="#bed9f3" stroke="#bed9f3"
            viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
          <g id="Down-arrow">
            <path d="M17.2929993,29.7070007c-0.3906994-0.3906002-0.3906994-1.0234013,0-1.4140015
              c0.3906002-0.3906002,1.0234013-0.3906002,1.4140015,0L32,41.5858994l13.2929993-13.2929001
              c0.3905983-0.3906002,1.0233994-0.3906002,1.4140015,0C46.902298,28.4883003,47,28.7441998,47,29
              c0,0.2558994-0.097702,0.5116997-0.2929993,0.7070007l-14,14c-0.3906021,0.3906975-1.0234013,0.3906975-1.4140015,0
              L17.2929993,29.7070007z"/>
            <path d="M32,64c17.6730957,0,32-14.3269005,32-32S49.6730957,0,32,0C14.3268003,0,0,14.3268995,0,32S14.3268003,64,32,64z M32,62
              C15.4579,62,2,48.542099,2,32C2,15.4580002,15.4579,2,32,2s30,13.4580002,30,30C62,48.542099,48.542099,62,32,62z"/>
          </svg>
        </p>
        <div class="container w3-padding-large">
          <div class="text">
            <p class="number">5000+</p>
            <p>Klijenta</p>
          </div>
          <div class="text">
            <p class="number">15</p>
            <p>Zaposlenih</p>
          </div>
          <div class="text">
            <p class="number">25</p>
            <p>Godina iskustva</p>
          </div>
<!--
          <div class="text">
            <p class="number">35</p>
            <p>Awards</p>
          </div>
-->
        </div>
      </div>

      <div class="services container" id="services">
        <h2 class="w3-center">Naše usluge</h2>
        <div class="cards w3-padding-large w3-margin-top">
          <div class="card w3-card-2 w3-padding-large w3-border w3-border-blue w3-round-large">
            <h3>Staklene pregrade</h3>
               <img src="10.jpeg" style="width: 50%;">
            <div class="card-text">
         <p> Staklene pregrade daju moderan i elegantan izgled. Kaljeno staklo 12mm, otporno na udarce. Bezbedno i sigurno, uz to i lako za održavanje. </p>
            </div>
          </div>
          <div class="card w3-card-2 w3-padding-large w3-border w3-border-blue w3-round-large">
            <h3>Ugaona tuš kabina sa jednim kliznim vratima</h3>
               <img src="slika2.jpg" style="width: 50%;">
            <div class="card-text">
              <p>
                Idealno za manja kupatila gde klasično otvaranje vrata nije moguće ili je otežano zbog ograničenog prostora.</p>
            </div>
          </div>
          <div class="card w3-card-2 w3-padding-large w3-border w3-border-blue w3-round-large">
            <h3>Ugaona tuš kabina sa dvoje kliznih vrata</h3>
               <img src="slika3.jpg" style="width: 50%;">
            <div class="card-text">
              <p>
               Funkcionalno rešenje za mali prostor, prilagođeno specifičnim merama vašeg kupatila.</p>
            </div>
          </div>
          <div class="card w3-card-2 w3-padding-large w3-border w3-border-blue w3-round-large">
            <h3>Pravougaona tuš kabina sa šarkama</h3>
            <img src="4.jpeg" style="width: 50%;">
            <div class="card-text">
              <p>Tuš kabine koje popunjavaju razmak između dva zida, daju elegantan izgled vašem kupatilu.</p>
            </div>
          </div>
          <div class="card w3-card-2 w3-padding-large w3-border w3-border-blue w3-round-large">
            <h3>Ogledala</h3>
               <img src="slika.jpg" style="width: 50%;">
            <div class="card-text">
              <p>
                Mogućnosti izrade su neograničene i zavise isključivo od vaših potreba i dostupnog prostora.</p>
            </div>
          </div>
          <div class="card w3-card-2 w3-padding-large w3-border w3-border-blue w3-round-large">
            <h3>Staklene ograde</h3>
               <img src="image00012.jpeg" style="width: 50%;">
             <div class="card-text">
              <p> Staklene ograde pružaju moderan izgled i sigurnost vašem prostoru.</p>
            </div>
          </div>
        </div>
      </div>

      

      <div class="contact container" id="contact">
        <div class="short-contact">
          <h2>Kontaktirajte nas</h2>
          <p class="w3-xlarge">Voleli bismo da čujemo Vaše mišljenje! </p>
          <div class="w3-large w3-margin-top contact-info">
            <i class="fa fa-location-arrow"></i><span style="margin-left:10px;"><a href="https://www.google.com/maps/place/%D0%A1%D0%B8%D0%BC%D0%B5+%D0%A1%D0%B0%D1%80%D0%B0%D1%98%D0%BB%D0%B8%D1%98%D0%B5+9,+%D0%A1%D1%83%D1%80%D1%87%D0%B8%D0%BD/data=!4m2!3m1!1s0x475a68cb5d3ad341:0xccdece8a7b96f7ca?sa=X&ved=1t:242&ictx=111" target="_blank">Sime Sarajlije 9, Ledine, Beograd</a></span><br>
            <i class="fa fa-envelope-o"></i><span style="margin-left:10px;"><a href=" mailto:kumglass1@gmail.com ">kumglass1@gmail.com</a></span><br>
            <i class="fa fa-phone"></i><span style="margin-left:10px;"><a href="tel:+381604160333">060/416-0333</a></span><br>
          </div>
          <div class="w3-large w3-margin-top contact-info">
            <i class="fa fa-whatsapp"></i><span style="margin-left:10px;"><a href="https://api.whatsapp.com/send?phone=381604160333" target="_blank" style="text-decoration: none;">- WhatsApp</a></span><br>
<!--            <i class="fa fa-facebook"></i><span style="margin-left:10px;"><a href="https://www.facebook.com/kum.staklorezac" target="_blank" style="text-decoration: none;"> - Facebook</a></span><br>-->
            <i class="fa fa-instagram"></i><span style="margin-left:10px;"><a href="https://www.instagram.com/kum_glass_/?igsh=cXpjcDhrMDE5YXEz" target="_blank" style="text-decoration: none;">- Instagram </a></span><br>
          </div>
        </div>
        <div class="form w3-margin-top">
          <div class="container w3-round-xlarge">
            <form class="w3-highway-blue w3-padding-large w3-round-large">
              <label for="fname">Ime</label>
              <input type="text" id="name" name="name" placeholder="Vaše ime ">

              <label for="lname">email</label>
              <input type="text" id="email" name="email" placeholder="Vaša email adresa">

              <label for="subject">Naslov</label>
              <textarea id="subject" name="subject" placeholder="Postavite pitanje" style="height:200px"></textarea>
              
              <p>Podnošenjem ovog obrasca prihvatate našu 
<!--  <a href="privacy-policy.html" target="_blank"> -->
privatnu politiku. </a></p><br>
              <input class="w3-metro-blue" type="submit" value="Pošalji">
            </form>
          </div>
        </div>
      </div>

      <div class=" w3-highway-blue w3-padding-large" id="footer">
        <p class="w3-center logo">© 2024 - KUM <span>GLASS</span> - All rights reserved</p>
      </div>

  <script>
    function toggleMobileNavigation() {
      const mobileNavigation = document.getElementById("mobile-sidenav");
      mobileNavigation.classList.toggle('mobile-links-active');
    }
</script>
  </body>
</html>