
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Full Catalog of Glass Products, Glassware</title>
<meta name="keywords" content="gauge glass, optical glass, step glass, glass disc, glass tube, lab glassware, glass rod, glass pane" />
<meta name="description" content="We produce all kinds of glass products: gauge glass, optical glass, step glass, glass disc, glass tube, lab glassware, glass rod, and glass panel." />
<link href="/favicon.ico" rel="shortcut icon">
<link rel="canonical" href="https://www.glass-product.com/glassproducts/index.html" />
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/styles-blue.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/font-awesome-4.3.0/css/font-awesome.min.css">
<script src="/themes/frontend/js/pup.min.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/responsiveslides.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90824402-16"></script>
<script>
window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-90824402-16');
    </script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0DHXC5ZWF5"></script>
<script>
window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0DHXC5ZWF5');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNJJM5R');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNJJM5R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="top-contact">
<div class="nav-lang-multiple">
<img src="/img/language.svg" alt="language icon" class="languageicon">
<ul>
<li>
<a href="/glassproducts/index.html" target="_blank">
<img src="/images/en.svg" alt="en icon">
<span>EN</span>
</a>
</li>
<li>
<a href="/es/glassproducts/index.html" target="_blank">
<img src="/images/es.svg" alt="es icon">
<span>ES</span>
</a>
</li>
<li>
<a href="/fr/glassproducts/index.html" target="_blank">
<img src="/images/fr.svg" alt="fr icon">
<span>FR</span>
</a>
</li>
</ul>
</div>
<div class="mail"><b>E-mail:</b> <a href="mailto:sales@glass-product.com" rel="nofollow">sales@glass-product.com</a></div>
<div class="tel"><b>Mobile:</b> +86-18230186461</div>
</div>
<div class="top-navbar-box">
<div class="top-navbar container navbar-fixed-top">
<div class="logo"><a href="/index.html" rel="nofollow"><img src="/images/logo.png"/></a></div>    
            <nav class="navbar navbar-default" id="navigation-top">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"></button>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
<li class="">
<a href="/index.html">Home</a>
</li>
<li class="">
<a href="/about/index.html">About Us</a>
</li>
<li class=" active">
<a href="/glassproducts/index.html">Products</a>
</li>
<li class="">
<a href="/technology/index.html">Technology</a>
</li>
<li class="">
<a href="/cases/index.html">Cases</a>
</li>
<li class="">
<a href="/application/index.html">Application</a>
</li>
<li class="">
<a href="/contact/index.html">Contact Us</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</div>
<div class="main-crumbs">
<div class="container">    <div id="crumbs">
<span class="home1">
<a href="/index.html" rel="nofollow">Home</a>
</span> <i> > </i><b>Products</b>
</div>
</div>
</div>
<div class="content-after-slider">    
	    <div class="main-text">
<div class="container">           
	          <div class="text">
<h1>Glass Products Classification According to Application</h1>
<div class="pro-3">
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/packaging-glass-test-tube.html" rel="nofollow"><img src="/img1/packaging-glass-test-tube.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/packaging-glass-test-tube.html">Packaging Glass Test Tube</a></div>
<p>Packaging glass test tube can store candy, honey, tea, drug, bath salt, gift, etc..</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/quartz-sleeves.html" rel="nofollow"><img src="/img1/quartz-sleeve-closed-ends.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/quartz-sleeves.html">Quartz Sleeves for UV Light</a></div>
<p>Quartz sleeves for UV light is used in air/water purification equipment for kitchens, hospitals, laboratories and waste-water treatment.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/quartz-glass-tube.html" rel="nofollow"><img src="/img/quartz-glass-tube-list.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/quartz-glass-tube.html">Quartz Glass Tubes</a></div>
<p>We provide transparent or opaque quartz glass straight tubes or quartz spiral tubes to meet customer needs.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/glass-light-guides.html" rel="nofollow"><img src="/img1/light-guide-plate-1.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/glass-light-guides.html">Glass Cylindrical Rod for Light Guide</a></div>
<p>Glass rod light guides are used in light guide system for medical instruments, optical communication, laser light source and photoelectric equipment.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/glass-bottle-pharmaceuticals.html" rel="nofollow"><img src="/img/pharmaceutical-glass-vials.png"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/glass-bottle-pharmaceuticals.html">Pharmaceutical Glass Vials</a></div>
<p>Pharmaceutical glass vials are typically compatible with all types of sterilization procedures up to 200 °C. Generally, they are in clear and amber colors.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/glass-bottle-cosmetics.html" rel="nofollow"><img src="/img/glass-bottle-cosmetics.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/glass-bottle-cosmetics.html">Cosmetic Glass Bottles</a></div>
<p>Glass bottle is an excellent choice for cosmetics with a verity of sizes and styles. They are commonly used for lotions, creams, essential oils, perfumes, etc.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/cigar-whiskey-glass-cup.html" rel="nofollow"><img src="/img/cigar-glass-cup-free.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/cigar-whiskey-glass-cup.html">Whiskey Glass Cup</a></div>
<p>The creative cigar whiskey glass cup is a cup with a cigar holder which can help you realize the dream of holding your cigar and cup in one hand.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/cigar-glass-tube.html" rel="nofollow"><img src="/img1/cigar-glass-tube.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/cigar-glass-tube.html">Cigar Glass Tube</a></div>
<p>Cigar glass tube, available for any drawings and patterns in silk printing and thermal printing, is customized for your own storage and display glass vial.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/glass-hookah.html" rel="nofollow"><img src="/img/glass-hookah.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/glass-hookah.html">Glass Hookah</a></div>
<p>Glass hookah with high strength materials, good filtering effect and beautiful appearance is becoming more and more popular among the young smokers.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/glass-test-tube.html" rel="nofollow"><img src="/img1/glass-test-tube.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/glass-test-tube.html">Glass Test Tube</a></div>
<p>Glass test tube, available for multiple lengths and diameters, can be made into round or flat bottom and flat or screw top. Durable and ideal for your lab test.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/precision-capillary-glass-tube.html" rel="nofollow"><img src="/img1/capillary-glass-tube.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/precision-capillary-glass-tube.html">Precision Capillary Glass Tube</a></div>
<p>Precision capillary glass tube, widely used for liquid transfer, flow restrictors and fiber optic components in medical, scientific and industrial applications.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/micro-capillary-tube.html" rel="nofollow"><img src="/img/round-capillary-tube.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/micro-capillary-tube.html">Micro Capillary Tube</a></div>
<p>Micro capillary tube is mainly used in optical communication industry as packaging materials of collimator, pigtail, DWDM and other optical passive device.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/thermometer-capillary-tube.html" rel="nofollow"><img src="/img/capillary-tubes.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/thermometer-capillary-tube.html">thermometer capillary glass tube</a></div>
<p>The thermometer capillary tube can be with two ends open or closed or customized. And they are used to contain mercury or kerosene or other measuring liquid.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/glass-touch-panel.html" rel="nofollow"><img src="/img1/glass-touch-panel.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/glass-touch-panel.html">Glass Touch Panel</a></div>
<p>Glass touch panel, tempered and silk printed surface supplies solid, waterproof and scraping resistance performance in modern smart life.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/radiation-shielding-glass.html" rel="nofollow"><img src="/img/radiation-shielding-glass.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/radiation-shielding-glass.html">Radiation Shielding Glass</a></div>
<p>Radiation shielding glass is primarily used to protect professionals and patients in a wide range of healthcare, dentistry and industrial environments.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/gauge-glass.html" rel="nofollow"><img src="/img1/strip-form-gauge-glass.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/gauge-glass.html">Gauge Glass</a></div>
<p>Gauge glass can work in high temperature and can resist acid and alkali, so that it is widely used in industry, petrol, chemistry and medicine pipes.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/glass-tube-level-indicator.html" rel="nofollow"><img src="/img1/glass-tube-level-indicator-list.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/glass-tube-level-indicator.html">Glass Tube Level Indicator</a></div>
<p>Glass tube level indicator can clearly and directly read the liquid level of columns and tanks.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/magnetic-level-gauge.html" rel="nofollow"><img src="/img/magnetic-level-gauge-list.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/magnetic-level-gauge.html">Magnetic Level Gauge</a></div>
<p>Magnetic level gauge allows remote control and can work under high temperature, high pressure and corrosive environments.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/glass-plate-level-gauge.html" rel="nofollow"><img src="/img/glass-plate-level-gauge-list.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/glass-plate-level-gauge.html">Glass Plate Level Gauge</a></div>
<p>Glass plate level gauges are suitable for high temperature and high pressure conditions to meet the level observation needs of various liquids in the tanks.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/double-window-sight-glass.html" rel="nofollow"><img src="/img/double-window-sight-glass-list.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/double-window-sight-glass.html">Double Window Sight Glass</a></div>
<p>Double window sight glass allows you to observe the transit-time flow of various fluids such as liquids and gases in the pipeline.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/pressure-vessel-sight-glass.html" rel="nofollow"><img src="/img/pressure-vessel-sight-glass-list.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/pressure-vessel-sight-glass.html">Pressure Vessel Sight Glass</a></div>
<p>Pressure vessel sight glass can monitor the internal conditions of pressure vessels in real time to improve the safety and reliability of industrial production.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/scraper-sight-glass.html" rel="nofollow"><img src="/img/scraper-sight-glass-list.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/scraper-sight-glass.html">Scraper Sight Glass</a></div>
<p>Scraper sight glass is used to observe the safe production inside the container and to ensure the product quality.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/optical-glass.html" rel="nofollow"><img src="/img1/all-size-optical-glass.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/optical-glass.html">Optical Glass</a></div>
<p>Optical lens, due to the optical and chemical properties and our precise technology, is widely used in lights, instruments and digital technology.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/microarray-glass.html" rel="nofollow"><img src="/img/microarray-glass-square.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/microarray-glass.html">Microarray Glass for Industry</a></div>
<p>Microarray glass for the chemical industry is used in the separation of mixed gas or liquid, blood purification in medical and immobilized enzyme carrier in biology.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/insulating-glass.html" rel="nofollow"><img src="/img/insulated-glass.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/insulating-glass.html">Insulated Glass</a></div>
<p>Selective glass sheet absorbs a large amount of near-infrared light that generates heat, and is used in cold light source products.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/step-glass.html" rel="nofollow"><img src="/img1/soda-lime-step-glass.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/step-glass.html">Step Glass</a></div>
<p>Step glass has different materials and sizes, widely used in lamps and household appliance because of excellent chemical and mechanical property.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/encoder-disks.html" rel="nofollow"><img src="/img/glass-encoder-disks.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/encoder-disks.html">Encoder Disks</a></div>
<p>Absolute rotary optical encoders use a disc to intercept light beams to create a pattern decoded by circuitry.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/glass-discs.html" rel="nofollow"><img src="/img1/fine-glass-discs.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/glass-discs.html">Glass Discs</a></div>
<p>Glass discs are widely used in optical industries and precise instruments because of its great thermal, optical, chemical and mechanical properties.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/glass-tube.html" rel="nofollow"><img src="/img1/precision-glass-tubes.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/glass-tube.html">Glass Tubes</a></div>
<p>Glass tubes, with different material and sizes, are widely used in industry because of its excellent thermal, chemical and mechanical properties.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/glass-tube-pharmaceuticals.html" rel="nofollow"><img src="/img/pharmaceutical-glass-tube.png"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/glass-tube-pharmaceuticals.html">Pharmaceutical Glass Tube</a></div>
<p>Pharmaceutical glass tube is typically used as a raw material by pharmaceutical packaging companies to manufacture primary packaging products.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/glass-vials.html" rel="nofollow"><img src="/img/clear-amber-glass-vials.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/glass-vials.html">Glass Vials</a></div>
<p>Glass vials are typically compatible with all types of sterilization procedures up to 200 °C temperature. Generally, they are in clear and amber colors.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/borosilicate-glass.html" rel="nofollow"><img src="/img/clear-amber-borosilicate-glass.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/borosilicate-glass.html">borosilicate glass</a></div>
<p>Borosilicate glass has a low coefficient of thermal expansion and excellent thermal shock resistance. It is commonly used for medicine and cosmetics packing.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/precision-glass-tube.html" rel="nofollow"><img src="/img1/long-precision-glass-tube.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/precision-glass-tube.html">Precision Glass Tube</a></div>
<p>Precision glass tubes with accurate dimension and 0.001 mm tolerance are made of soda-lime, borosilicate or quartz, used in laboratory, hospital, factory.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/laboratory-glassware.html" rel="nofollow"><img src="/img1/laboratory-glassware.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/laboratory-glassware.html">Laboratory Glassware</a></div>
<p>Glass containers, with various dimension and good chemical property, are used in doing experiments in chemical industry, biology and medical science.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/chemical-glass-pipe.html" rel="nofollow"><img src="/img/chemical-glass-pipe.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/chemical-glass-pipe.html">Chemical Glass Pipe</a></div>
<p>Chemical glass pipe with good transparency, corrosion resistance and high temperature resistance, is used in chemical, biological and dye industry.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/glass-apparatus.html" rel="nofollow"><img src="/img/glass-coil-pipe-condenser.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/glass-apparatus.html">Glass Apparatus</a></div>
<p>Glass container and glass water separator with corrosion and high temperature resistance, is used in distillation equipment and chemical industry.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/glass-rod.html" rel="nofollow"><img src="/img1/small-diameter-stirring-rod.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/glass-rod.html">Glass Rod</a></div>
<p>Glass rod, made of soda-lime, borosilicate or quartz, is used to stir or do experiments in laboratory and industry.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/glass-panel.html" rel="nofollow"><img src="/img1/square-glass-panel.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/glass-panel.html">Glass Panel</a></div>
<p>Glass panels are water-proof and corrosion resistant so that it have wide range of application, such as shelf, partition wall and so on.</p>
</div>                        
                    </div>
<div class="attraction-link">                        
	                    <div class="attraction-img">
<a href="/glassproducts/herb-decoction-machine-glass-pot.html" rel="nofollow"><img src="/img/herb-decoction-machine-glass-pot-connection-list.jpg"/></a>                                
	                    </div>
<div class="attraction-caption">
<div class="protit"><a href="/glassproducts/herb-decoction-machine-glass-pot.html">HBG Glass Pot for Herb Decoction Machine</a></div>
<p>We can supply high borosilicate glass pot in TCM herb decoction machine. Wide ranges of capacity and high sealing performance make it popular.</p>
</div>                        
                    </div>
</div>         
	          </div>
<div class="silder">
<div class="prolist">Products List</div>
<ul>
<li class=""><a href="/glassproducts/packaging-glass-test-tube.html">Packaging Glass Test Tube</a></li>
<li class=""><a href="/glassproducts/quartz-sleeves.html">Quartz Sleeves for UV Light</a></li>
<li class=""><a href="/glassproducts/quartz-glass-tube.html">Quartz Glass Tubes</a></li>
<li class=""><a href="/glassproducts/glass-light-guides.html">Glass Cylindrical Rod for Light Guide</a></li>
<li class=""><a href="/glassproducts/glass-bottle-pharmaceuticals.html">Pharmaceutical Glass Vials</a></li>
<li class=""><a href="/glassproducts/glass-bottle-cosmetics.html">Cosmetic Glass Bottles</a></li>
<li class=""><a href="/glassproducts/cigar-whiskey-glass-cup.html">Whiskey Glass Cup</a></li>
<li class=""><a href="/glassproducts/cigar-glass-tube.html">Cigar Glass Tube</a></li>
<li class=""><a href="/glassproducts/glass-hookah.html">Glass Hookah</a></li>
<li class=""><a href="/glassproducts/glass-test-tube.html">Glass Test Tube</a></li>
<li class=""><a href="/glassproducts/precision-capillary-glass-tube.html">Precision Capillary Glass Tube</a></li>
<li class=""><a href="/glassproducts/micro-capillary-tube.html">Micro Capillary Tube</a></li>
<li class=""><a href="/glassproducts/thermometer-capillary-tube.html">thermometer capillary glass tube</a></li>
<li class=""><a href="/glassproducts/glass-touch-panel.html">Glass Touch Panel</a></li>
<li class=""><a href="/glassproducts/radiation-shielding-glass.html">Radiation Shielding Glass</a></li>
<li class=""><a href="/glassproducts/gauge-glass.html">Gauge Glass</a></li>
<li class=""><a href="/glassproducts/glass-tube-level-indicator.html">Glass Tube Level Indicator</a></li>
<li class=""><a href="/glassproducts/magnetic-level-gauge.html">Magnetic Level Gauge</a></li>
<li class=""><a href="/glassproducts/glass-plate-level-gauge.html">Glass Plate Level Gauge</a></li>
<li class=""><a href="/glassproducts/double-window-sight-glass.html">Double Window Sight Glass</a></li>
<li class=""><a href="/glassproducts/pressure-vessel-sight-glass.html">Pressure Vessel Sight Glass</a></li>
<li class=""><a href="/glassproducts/scraper-sight-glass.html">Scraper Sight Glass</a></li>
<li class=""><a href="/glassproducts/optical-glass.html">Optical Glass</a></li>
<li class=""><a href="/glassproducts/microarray-glass.html">Microarray Glass for Industry</a></li>
<li class=""><a href="/glassproducts/insulating-glass.html">Insulated Glass</a></li>
<li class=""><a href="/glassproducts/step-glass.html">Step Glass</a></li>
<li class=""><a href="/glassproducts/encoder-disks.html">Encoder Disks</a></li>
<li class=""><a href="/glassproducts/glass-discs.html">Glass Discs</a></li>
<li class=""><a href="/glassproducts/glass-tube.html">Glass Tubes</a></li>
<li class=""><a href="/glassproducts/glass-tube-pharmaceuticals.html">Pharmaceutical Glass Tube</a></li>
<li class=""><a href="/glassproducts/glass-vials.html">Glass Vials</a></li>
<li class=""><a href="/glassproducts/borosilicate-glass.html">borosilicate glass</a></li>
<li class=""><a href="/glassproducts/precision-glass-tube.html">Precision Glass Tube</a></li>
<li class=""><a href="/glassproducts/laboratory-glassware.html">Laboratory Glassware</a></li>
<li class=""><a href="/glassproducts/chemical-glass-pipe.html">Chemical Glass Pipe</a></li>
<li class=""><a href="/glassproducts/glass-apparatus.html">Glass Apparatus</a></li>
<li class=""><a href="/glassproducts/glass-rod.html">Glass Rod</a></li>
<li class=""><a href="/glassproducts/glass-panel.html">Glass Panel</a></li>
<li class=""><a href="/glassproducts/herb-decoction-machine-glass-pot.html">HBG Glass Pot for Herb Decoction Machine</a></li>
</ul>
<div class="techlist">Technology List</div>
<ul>
<li><a href="/technology/liquid-level-gauge-selection.html">How to Choose Liquid Level Gauge?</a></li>
<li><a href="/technology/glass-plate-level-gauge-installation-maintenance.html">Glass Plate Level Gauge Installation &amp; Routine Maintenance</a></li>
<li><a href="/technology/glass-tube-level-indicator-installation-maintenance.html">Glass Tube Level Indicator Installation &amp; Routine Maintenance</a></li>
<li><a href="/technology/magnetic-level-gauge-routine-maintenance.html">Magnetic Level Gauge Routine Maintenance</a></li>
<li><a href="/technology/glass-light-guides-choose.html">How to Choose the Correct Light Guide?</a></li>
<li><a href="/technology/glass-light-guide-note.html">Pay Attention to These Matters When We Use Glass Light Guide</a></li>
</ul>
<div class="plist-picture">
<a href="/contact/index.html" rel="nofollow"><img src="/images/plist-picture.jpg"></a>
</div>
</div> 
	       </div>
</div>    
	</div>
<div class="footer">
<div class="container">
<p>Copyright &copy; LingYan Engineering Co., Ltd. <b>Add:</b> No 269, Jingheng Road, Hengshui City, Hebei Province, China.<br/> <b>Mobile:</b> +86-18230186461 <b>TEL:</b> +86-318-7096303 <b>FAX:</b> +86-318-2635158<br/>
<b>Skype:</b> <a href="skype:cheryl.zhang8?chat" onclick="return skypeCheck();" rel="nofollow">cheryl.zhang8</a> 
            <b>Website:</b> <a href="https://www.glass-product.com" rel="nofollow">https://www.glass-product.com</a> <b>E-mail:</b> <a href="mailto:sales@glass-product.com" rel="nofollow">sales@glass-product.com</a></p>
<div class="footer-contact">
<ul>            
                    <li><a href="/app/map/index.html" rel="nofollow"><span class="icon map"></span>Map</a></li>
<li><a href="/contact/index.html#request" rel="nofollow"><span class="icon message"></span>Message</a></li>
<li><a href="/index.html" rel="nofollow"><span class="icon home"></span>Home</a></li>
</ul>
</div>
</div>
</div>
<a href="javascript:;" class="scroll-to scroll-up-btn"><i class="fa fa-angle-up"></i></a>
<div class="right-contact">
<div class="open-contact">
<i class="fa fa-chevron-left"></i><span>contact</span>
</div>
<div class="right-contact-box active">
<ul>
<li class="contact-box-email">
<a href="mailto:sales@glass-product.com" rel="nofollow">
<i class="fa fa-envelope-o"></i>
<p>E-Mail</p>
</a> 
                                        </li>
<li class="contact-box-whatsapp">
<i class="fa fa-whatsapp"></i>
<p>WhatsApp</p>
<div>
<img src="/img/whatsapp-qr-code.png" alt="A WhatsApp QR code of our sales representative.">
<p>WhatsApp:+86-18230186461</p>
</div>
</li>
<li class="contact-box-skype">
<a href="skype:cheryl.zhang8?chat" rel="nofollow">
<i class="fa fa-skype"></i>
<p>Skype</p>
</a> 
                                        </li>
<li class="contact-box-wechat">
<i class="fa fa-wechat"></i>
<p>Wechat</p>
<div>
<img src="/img/wechat-qr-code.png" alt="A QR code of our sales representative.">
<p>Wechat:18230186461</p>
</div>
</li>
</ul>
</div>
</div>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/custom.js"></script>
<script src="/js/custom_2018.js"></script>
</body>
</html>
