<!DOCTYPE html>
<html lang="en">
    <head>
        <title>W3.CSS Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
<body>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-center" style="max-width:1500px">
        <img class="w3-image" src="slika1.jpg" alt="Me" width="1500" height="600">
        <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
            <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">KUM GLASS</h1>
            <h5 class="w3-hide-large" style="white-space:nowrap">KUM GLASS</h5>
            <h3 class="w3-hide-medium w3-hide-small">Staklorezac</h3>
        </div>

        <!-- Navbar (placed at the bottom of the header image) -->
        <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
            <a href="index.html" class="w3-bar-item w3-button">Početna</a>
            <a href="" class="w3-bar-item w3-button">Tuš kabine</a>
            <a href="" class="w3-bar-item w3-button">Ogledala</a>
            <a href="" class="w3-bar-item w3-button">Staklene oograde</a>

        </div>
    </header>

    <!-- Navbar on small screens -->
    <div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
        <div class="w3-bar w3-light-grey">
            <a href="#" class="w3-bar-item w3-button">Home</a>

            <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
            <a href="#contact" class="w3-bar-item w3-button">Contact</a>
        </div>
    </div>
    <!-- Page content -->
    <div class="w3-content w3-padding-large w3-margin-top" id="portfolio">

        <!-- Images (Portfolio) -->
        <img src="slika.jpg" alt="Staklo" class="w3-image" width="1000" hseight="500">
        <img src="slika2.jpg" alt="Staklo" class="w3-image w3-margin-top" width="1000" height="500">
        <img src="slika3.jpg" alt="Staklo" class="w3-image w3-margin-top" width="1000" height="500">
        <img src="slika4.jpg" alt="Staklo" class="w3-image w3-margin-top" width="1000" height="500">
        <img src="slika5.jpg" alt="Staklo" class="w3-image w3-margin-top" width="1000" height="500">
        <img src="slika6.jpg" alt="Staklo" class="w3-image w3-margin-top" width="1000" height="500">
        <img src="slika7.jpg" alt="Staklo" class="w3-image w3-margin-top" width="1000" height="500">
        <img src="slika8.jpg" alt="Staklo" class="w3-image w3-margin-top" width="1000" height="500">

        <!-- Contact -->
        <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="contact">
            <h3 class="w3-center">Contact</h3>
            <hr>
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
                placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
                congue ullam corper. Praesent tincidunt sed tellus.</p>

            <form action="/action_page.php" target="_blank">
                <div class="w3-section">
                    <label>Name</label>
                    <input class="w3-input w3-border" type="text" required name="Name">
                </div>
                <div class="w3-section">
                    <label>Email</label>
                    <input class="w3-input w3-border" type="text" required name="Email">
                </div>
                <div class="w3-section">
                    <label>Message</label>
                    <input class="w3-input w3-border" required name="Message">
                </div>
                <button type="submit" class="w3-button w3-block w3-dark-grey">Send</button>
            </form><br>
            <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
            <footer class="w3-container w3-margin-top w3-light-grey w3-center w3-large">
                <p class="w3-small">This website was made with W3schools Spaces. Make your own free website today!</p>
                <a class="w3-button w3-round-xxlarge w3-small w3-dark-grey w3-margin-bottom" href="https://www.w3schools.com/spaces" target="_blank">Start now</a>
             <!-- End footer. -->
            </footer>

        </div>

        <!-- End page content -->
    </div>

</body>

</html>